<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó una Urraca</h1>
  </div>
  <div class="article">
            <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Presidenta Boluarte y Alberto Otárola deberán declarar por muertes en protestas ante la fiscalía</p>
    
    <img src="https://elcomercio.pe/resizer/AZd9YcwQsDqBvf3lbqbNiFRkY2s=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/K6AISJGZ2ZCTNCV3CGYQ3O6CIU.jpg">
    
    <p><small>Dina Bolaurte y Alberto Otárola son dos de los investigados por la Fiscalía de la Nación por presunto genocidio y homicidio en protestas. (Foto: Presidencia)</small></p>
    
    <p><b>Otros ministros y exministros bajo investigaciones por genocidio también han sido citados.

</b></p>
    
    <p>El fiscal supremo Marco Huamán ha tomado la decisión de citar al presidente del consejo de ministros Alberto Otárola y la presidenta de la república Dina Boluarte para dar su testimonio sobre las muertes causadas en las protestas de diciembre de 2022 y enero de 2023, a las 9:00 am para la jefa de estado y 2:30 pm para Otárola.
</p>
    
    <p>Otros exministros como César Cervantes y Victor Rójas también han sido citados por la Fiscalía para declarar el 21 de septiembre. Al día siguiente deberán acudir el actual ministro de defensa Jorge Chavez y el ex primer ministro Pedro Angulo. El actual ministro del interior Vicente Romero deberá hacer lo propio el 25 de septiembre.</p>
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>

